# IhandCashier

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IhandCashier.csproj  IhandCashier.csproj.bk  IhandCashier.sln  MauiProgram.cs  README.md  ServiceLocator.cs  basapadi.snk  dummy_data.sql  schema_dasar.sql
Bepe/Components/: DetailPreviewPopup.cs  FilterOne.cs  FilterTwo.cs  IcDataGrid.cs  ImagePreviewPopup.cs  LabelWriter.cs  Pagination.cs  SideMenu.cs
Bepe/Components/DataForm/: ErrorToTextConverter.cs
Bepe/Configs/: AppConfig.cs  AppSettingConfig.cs  DatabaseConfig.cs  MenuConfig.cs  Migration.cs
Bepe/Constants/: AppConfig.cs  AppEnumeration.cs  Menu.cs
Bepe/Controllers/: PageController.cs
Bepe/Database/: AppDbContext.cs  BaseRepository.cs  Builder.cs.bk  QueryExtension.cs  SQLiteBuilder.cs  ServiceExtension.cs  ServiceLocator.cs  TableBuilder.cs
Bepe/Database/Attributes/: IdPropertyAttribute.cs  StatusPropertyAttribute.cs
Bepe/Dtos/: BasicUnitDto.cs  ProductDto.cs  ProductPriceDto.cs  ProductReceiptDetailDto.cs  ProductReceiptDto.cs  ProductStockDto.cs  UnitDto.cs  UserDto.cs
Bepe/Dtos/Details/: ProductReceiptDetailGrid.cs
Bepe/Entities/: BasicUnit.cs  Customer.cs  Product.cs  ProductPrice.cs  ProductReceipt.cs  ProductReceiptDetail.cs  ProductStock.cs  Supplier.cs  Unit.cs  User.cs
Bepe/Extensions/: EntryExtension.cs
Bepe/Helpers/: ContentLayoutTwoColumn.cs  EventHandlerPageArgs.cs  Form.cs  FormDetail.cs  MainContent.cs  MenuCreator.cs  MenuCreatorTabBar.cs  Pagination.cs  PaginationHandler.cs  PopupManager.cs  ResourceHelper.cs  UniqueTabBar.cs  UniqueTabPage.cs  WindowHelper.cs
Bepe/Helpers/Converter/: CurrencyConverter.cs
Bepe/Injections/: Boot.cs
Bepe/Interfaces/: IDataService.cs  IEntity.cs  IFolderPicker.cs  IForm.cs  IIndexable.cs  IPageInterface.cs  IStartupTask.cs
Bepe/Migrations/: 1_CreateUserTable.cs  2_CreateBasicUnitTable.cs  3_CreateUnitTable.cs  4_CreateProductTable.cs
Bepe/Models/: AppSetting.cs  Product.cs  ProductModel.cs
Bepe/Providers/: DatagridProvider.cs
Bepe/Repositories/: BaseRepository.cs  ProductRepository.cs
Bepe/Services/: AppSettingService.cs  BasicUnitService.cs  CustomerService.cs  ProductPriceService.cs  ProductReceiptDetailService.cs  ProductReceiptService.cs  ProductService.cs  ProductStockService.cs  SupplierService.cs  UnitService.cs  UserService.cs
Bepe/Statics/: Crypto.cs  FormValidation.cs  Helper.cs  SessionManager.cs
Bepe/Types/: AppSetting.cs  ColumnType.cs  MenuDataType.cs  MenuItemPage.cs  PickerOption.cs  SideMenuItem.cs  UserSession.cs
Bepe/ViewModels/: BaseViewModel.cs  BasicUnitViewModel.cs  MySqlViewModel.cs  ProductPriceViewModel.cs  ProductReceiptDetailViewModel.cs  ProductReceiptViewModel.cs  ProductViewModel.cs  SqLiteViewModel.cs  TabViewModel.cs  UnitViewModel.cs  UserLoginViewModel.cs
Layouts/: MainLayout.xaml  MainLayout.xaml.cs
Pages/: Home.xaml  Home.xaml.cs  PageDataBarang.xaml  PageDataBarang.xaml.cs  PageDataKasir.xaml  PageDataKasir.xaml.cs  PageDataPengguna.xaml  PageDataPengguna.xaml.cs  PageHome.xaml  PageHome.xaml.cs  PagePenerimaanBarang.xaml  PagePenerimaanBarang.xaml.cs  PagePenjualanBarang.xaml  PagePenjualanBarang.xaml.cs  PageProfile.xaml  PageProfile.xaml.cs  PageReturnBarang.xaml  PageReturnBarang.xaml.cs  PageSetting.xaml  PageSetting.xaml.cs  PageStokBarang.xaml  PageStokBarang.xaml.cs
Pages/Forms/: FormBarang.xaml  FormBarang.xaml.cs  FormPenerimaanBarang.xaml  FormPenerimaanBarang.xaml.cs  FormSatuanBarang.xaml  FormSatuanBarang.xaml.cs  FormSatuanDasarBarang.xaml  FormSatuanDasarBarang.xaml.cs
Pages/Views/: BaseView.cs  GridDataBarang.xaml  GridDataBarang.xaml.cs  GridDataHargaBarang.xaml  GridDataHargaBarang.xaml.cs  GridDataKasir.xaml  GridDataKasir.xaml.cs  GridDataPelanggan.xaml  GridDataPelanggan.xaml.cs  GridDataPemasok.xaml  GridDataPemasok.xaml.cs  GridDataSatuanBarang.xaml  GridDataSatuanBarang.xaml.cs  GridDataSatuanDasarBarang.xaml  GridDataSatuanDasarBarang.xaml.cs  GridPenerimaanBarang.xaml  GridPenerimaanBarang.xaml.cs  GridPenjualanBarang.xaml  GridPenjualanBarang.xaml.cs  GridPenyesuaianBarang.xaml  GridPenyesuaianBarang.xaml.cs  GridReturnBeli.xaml  GridReturnBeli.xaml.cs  GridReturnJual.xaml  GridReturnJual.xaml.cs  GridStokBarang.xaml  GridStokBarang.xaml.cs  SettingAcl.xaml  SettingAcl.xaml.cs  SettingApplication.xaml  SettingApplication.xaml.cs
Pages/Windows/: LoginForm.xaml  LoginForm.xaml.cs  SetupDatabase.xaml  SetupDatabase.xaml.cs
Resources/Datas/: menu.json  schema.sql  sqlite_schema.sql
Resources/Datas/Templates/: settings.xml
Resources/Images/: logo.icns
Resources/Styles/: Colors.xaml  Styles.xaml
