<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-maccatalyst</TargetFramework>
		<TargetFramework Condition="$([MSBuild]::IsOSPlatform('windows'))">net8.0-windows10.0.19041.0</TargetFramework>
		<RuntimeIdentifiers Condition="$([MSBuild]::IsOSPlatform('maccatalyst'))">maccatalyst-arm64</RuntimeIdentifiers>
		<RuntimeIdentifiers Condition="$([MSBuild]::IsOSPlatform('windows'))">win-x64</RuntimeIdentifiers>
		<OutputType>Exe</OutputType>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>portable</DebugType>
		<RootNamespace>IhandCashier</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Ihand Cashier</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.basapadi.ihandcashier</ApplicationId>
		<ApplicationIdGuid>ec0348d5-6dd4-4540-b239-f63ec5fe0d1e</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
		
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<Description>Aplikasi kasir yang dibangun khusus untuk usaha mikro dan menengah</Description>
		<BuildWithMSBuildOnMono>true</BuildWithMSBuildOnMono>
		<LangVersion>12</LangVersion>
		<Company>HMP Basapadi</Company>
		<Product>Ihand Cashier</Product>
		<AssemblyVersion>0.0.1</AssemblyVersion>
		<FileVersion>1</FileVersion>
		<NeutralLanguage>en-ID</NeutralLanguage>
		<IsPackable>false</IsPackable>
		<Title>Ihand Cashier</Title>
		<Authors>Bachtiar Panjaitan</Authors>
		<Copyright>HMP Basapadi</Copyright>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-maccatalyst|AnyCPU'">
	  	<CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-maccatalyst|AnyCPU'">
	  <CreatePackage>true</CreatePackage>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	  	<WarningLevel>4</WarningLevel>
	  	<PlatformTarget>ARM64</PlatformTarget>
	  	<MtouchLink>SdkOnly</MtouchLink>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
	  <MtouchLink>SdkOnly</MtouchLink>
	</PropertyGroup>
	<ItemGroup>
	  <MauiImage Remove="Resources\Images\document.png" />
	</ItemGroup>
	<ItemGroup>
		<!-- App Icon -->
		<!-- <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#FF9C1A" /> -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\logo.svg" Color="#FFC928" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Maui" Version="9.0.3" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	    <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
		  <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.71" />
		  <PackageReference Include="Microsoft.Maui.Core" Version="8.0.82" />
		  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
		  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
		  <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
		  <PackageReference Include="SkiaSharp" Version="2.88.8" />
		  <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
		  <PackageReference Include="Syncfusion.Maui.DataForm" Version="26.2.13" />
		  <PackageReference Include="Syncfusion.Maui.DataGrid" Version="26.2.13" />
		  <PackageReference Update="Microsoft.Maui.Controls.Compatibility" Version="8.0.80" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Bepe\Helpers\Factories\" />
	  <Folder Include="Bepe\Migrations\" />
	  <Folder Include="Bepe\Providers\" />
	  <Folder Include="Bepe\Repositories\" />
	  <Folder Include="Layouts\" />
	  <Folder Include="Bepe\Controllers\" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Bepe\ViewModels\" />
	  <None Remove="Bepe\Helpers\" />
	  <None Remove="Resources\Datas\" />
	  <None Remove="Resources\Datas\menu.json" />
	  <None Remove="Bepe\Types\" />
	  <None Remove="Bepe\Components\" />
	  <None Remove="Pages\Views\" />
	  <None Remove="Bepe\Interfaces\" />
	  <None Remove="Bepe\Controllers\" />
	  <None Remove="Bepe\Repositories\" />
	  <None Remove="Bepe\Migrations\" />
	  <None Remove="Bepe\Models\" />
	  <None Include="Platforms\Windows\FolderPicker.cs" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="Resources\Datas\menu.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <None Remove="Resources\Datas\Templates\settings.xml" />
	  <EmbeddedResource Include="Resources\Datas\Templates\settings.xml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <None Remove="Resources\Datas\sqlite_schema.sql" />
	  <EmbeddedResource Include="Resources\Datas\sqlite_schema.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
	  <MauiPlatformSpecificFolder Remove="Platforms\Android\" />
	  <MauiPlatformSpecificFolder Remove="Platforms\iOS\" />
	  <MauiPlatformSpecificFolder Remove="Platforms\Tizen\" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove=".env" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Entitlements.plist.xml" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="IhandCashier.Core">
	    <HintPath>..\IhandCashier.Core\bin\Release\net8.0-maccatalyst\IhandCashier.Core.dll</HintPath>
	  </Reference>
	</ItemGroup>
</Project>
