<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0-maccatalyst</TargetFramework>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<!--<RuntimeIdentifiers>maccatalyst-arm64</RuntimeIdentifiers>-->
		<!--<RuntimeIdentifiers>maccatalyst-x64</RuntimeIdentifiers>-->
		<OutputType>Exe</OutputType>
		<RootNamespace>IhandCashier</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Ihand Cashier</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.basapadi.ihandcashier</ApplicationId>
		<ApplicationIdGuid>ec0348d5-6dd4-4540-b239-f63ec5fe0d1e</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
		
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<Description>Aplikasi kasir yang dibangun khusus untuk usaha mikro dan menengah</Description>
		<BuildWithMSBuildOnMono>true</BuildWithMSBuildOnMono>
		<LangVersion>latestmajor</LangVersion>
		<Company>HMP Basapadi</Company>
		<Product>Ihand Cashier</Product>
		<AssemblyVersion>0.0.1</AssemblyVersion>
		<FileVersion>1</FileVersion>
		<NeutralLanguage>en-ID</NeutralLanguage>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-maccatalyst|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	  <MtouchHttpClientHandler>HttpClientHandler</MtouchHttpClientHandler>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-maccatalyst|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	  <WarningLevel>4</WarningLevel>
	  <PlatformTarget>AnyCPU</PlatformTarget>
	  <MtouchLink>SdkOnly</MtouchLink>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
	  <MtouchLink>SdkOnly</MtouchLink>
	</PropertyGroup>
	<ItemGroup>
	  <MauiImage Remove="Resources\Images\document.png" />
	</ItemGroup>
	<ItemGroup>
		<!-- App Icon -->
		<!-- <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#FF9C1A" /> -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\logo.svg" Color="#FFC928" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.20">
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	    <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
<!--	  <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.3" />-->
<!--	  <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="7.0.101" />-->
<!--	  <PackageReference Include="Microsoft.Maui.Controls.Core" Version="7.0.101" />-->
<!--	  <PackageReference Include="Microsoft.Maui.Core" Version="7.0.101" />-->
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="Syncfusion.Maui.DataGrid" Version="23.1.44" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
	  <PackageReference Include="Basapadi" Version="0.0.1-alpha" />
	  <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.20" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Layouts\" />
	  <Folder Include="Pages\" />
	  <Folder Include="Bepe\" />
	  <Folder Include="Bepe\Constants\" />
	  <Folder Include="Bepe\ViewModels\" />
	  <Folder Include="Resources\Datas\" />
	  <Folder Include="Bepe\Types\" />
	  <Folder Include="Pages\Views\" />
	  <Folder Include="Bepe\Interfaces\" />
	  <Folder Include="Bepe\Controllers\" />
	  <Folder Include="Bepe\Migrations\" />
	  <Folder Include="Bepe\Models\" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Bepe\ViewModels\" />
	  <None Remove="Bepe\Helpers\" />
	  <None Remove="Resources\Datas\" />
	  <None Remove="Resources\Datas\menu.json" />
	  <None Remove="Bepe\Types\" />
	  <None Remove="Bepe\Components\" />
	  <None Remove="Pages\Views\" />
	  <None Remove="Bepe\Interfaces\" />
	  <None Remove="Bepe\Controllers\" />
	  <None Remove="Bepe\Repositories\" />
	  <None Remove="Bepe\Migrations\" />
	  <None Remove="Bepe\Models\" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="Resources\Datas\menu.json" />
	</ItemGroup>
	<ItemGroup>
	  <ImageAsset Include="Resources\Images\document.png" />
	</ItemGroup>
	<ItemGroup>
	  <MauiPlatformSpecificFolder Remove="Platforms\Android\" />
	  <MauiPlatformSpecificFolder Remove="Platforms\iOS\" />
	  <MauiPlatformSpecificFolder Remove="Platforms\Tizen\" />
	</ItemGroup>
</Project>
