using SQLite;

namespace IhandCashier.Bepe.Database
{
	public class Builder
	{
        private readonly SQLiteAsyncConnection _database;

        public Builder(string dbPath)
        {
            _database = new SQLiteAsyncConnection(dbPath);
        }

        public void CreateTableAsync(Type table)
        {

            if (table != null)
            {
                _database.CreateTableAsync(table).Wait();
            }
            else
            {
                Console.WriteLine($"Tipe {table} tidak ditemukan.");
            }
        }
    }
}

